<!DOCTYPE html>
<html>
<script src="styling/main.js"></script>
<link rel="stylesheet" href="styling/mainCss.css">
<link rel="stylesheet" href="styling/contactCss.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Bootstrap CSS file -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<head>
    <title>Page Title</title>
</head>



<body>
    <style type="text/css">
        .bgimg {
            background-image: url('img/header.jpg');
        }
    </style>

    <!-- header -->
    <div class="navContainer">
        <div class="row">
          <div class="col-sm">
            <img src="img/logoSmol.jpg">
          </div>
          <div class="col-sm-10">
            <div class="navBar">
                <ul class="flex-container">
                    <li class="activeLink"><a href="index.html">WHAT WE HAVE</a></li>
                    <li><a href="index.html">GALLERY</a></li>
                    <li><a href="index.html">RESERVATIONS</a></li>
                    <li><a href="contactUs.html">CONTACT US</a></li>
                    <li><a href="contact.html">REVIEWS</a></li>
                </ul>
                <div>
                    <span>
                        
                    </span>
                </div>
            </div>
          </div>
          <div class="col-sm">
            <span><img src="img/eng.png"> <button>Login/signup</button></span>
          </div>
          <p class=> </p>
        </div>
      </div>
 

    <div class="bgimg">
        some text
        
    </div>
    <!-- header end -->
    
    <div class="part1">
        <div class="theOrangeText">
            <h2><b>Order Deatils</b> </h2>
            <img src="img/thelogo.png" width="40px" height="40px">
            <h5>Het Goudhaandtje</h5>
            <p>some address</p>
        </div>
        <p>123-456-789</p>
    </div>
    <div class="part2 p-5">
        <table class="table" style="width:100%">
            <tr class="mx-auto">
                <th>Order Type</th>
                <td>Delivery</td>
            </tr>
            <tr>
                <td>Invoice Number</td>
                <td>#123456</td>
            </tr>
            <tr>
                <td>Invoice ID</td>
                <td>#433212</td>
            </tr>
            <tr>
                <td>Order placed on</td>
                <td>22 Oct 2019 at 6:45 PM</td>
            </tr>
            <tr>
                <td>Payment Status</td>
                <td>Done by Card</td>
            </tr>
            <tr>
                <td>Order Delivered on</td>
                <td>22 Oct 2019 6:00 PM</td>
            </tr>
            <tr class="mr-1">
                <th>Order Status</th>
                <td>Order Completed
                    <button style="float:right;border:orangered ; background-color: orangered;" type="button"
                        class="btn btn-primary">Track Order</button>

                </td>
            </tr>
        </table>
    </div>

    <div class="part3 p-5">
        <table style="width:100%">
            <tr class="mx-auto">
                <td>Order Type</td>
                <td style="float:right">Delivery</td>
            </tr>
            </tr>
        </table>
    </div>

</body>

</html>