The offset works like a blank column that will stay before your column. For example, 
if you want a column that will have half of the size of the screen and will be exactly in the middle, you will have to do:

<div class="col-sm-6 col-sm-offset-3"></div>
A full row has 12 columns. This way you will have 6 columns (half of the row) and a offset of 3 columns. It will be exactly in the middle of the screen.



<ul class="navigation overflow-visible">
                   
    <!--<li><a class="" href="https://www.ythewait.com/order/restaurant_offers">Offers</a></li>-->
    <li class="dropdown dropdown-language nav-item desk-language">
        <a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">  
            <i class="flag-icon flag-icon-nl"></i><span class="selected-language"></span>
        </a>
        <div class="dropdown-menu flag-list" aria-labelledby="dropdown-flag">
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/1">
                    <i class="flag-icon flag-icon-gb"></i> 
                    English                                </a>
                                            <a class="dropdown-item bg-light float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/2">
                    <i class="flag-icon flag-icon-nl"></i> 
                    Dutch                                </a>
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/3">
                    <i class="flag-icon flag-icon-fr"></i> 
                    French                                </a>
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/4">
                    <i class="flag-icon flag-icon-de"></i> 
                    German                                </a>
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/5">
                    <i class="flag-icon flag-icon-it"></i> 
                    Italian                                </a>
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/6">
                    <i class="flag-icon flag-icon-pt"></i> 
                    Portuguese                                </a>
                                            <a class="dropdown-item  float-left w-100 pl-3" href="https://www.ythewait.com/order/users/set_lang/7">
                    <i class="flag-icon flag-icon-es"></i> 
                    Spanish                                </a>
                                    </div>
    </li>
    <li class="">
                                    <a href="javascript:void(0);" class="call-login-popup login_btn login_top_btn">Inloggen/ registreren</a>
                                    
        
    </li>
    <li class="bookatable">
        <a href="https://www.ythewait.com/Register">Registreer je bedrijf</a>
    </li>
</ul>